unbind C-b
unbind Up
unbind Down
unbind Left
unbind Right


# Set prefix to Ctrl+Space
set -g prefix C-Space   # On Ubuntu, may need to run ibus-setup and remvove CTRL+Space binding to avoid conflict
bind Space send-prefix


# New Windows
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"


# Window Selection
bind C-Space    last-window
bind -r n       next-window
bind -r p       previous-window


# Pane Selection
bind -r h   select-pane -L
bind -r j   select-pane -D
bind -r k   select-pane -U
bind -r l   select-pane -R


# vi copy/paste
bind [ copy-mode
bind ] paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy y copy-selection

# Copy/Paste system clipboard
bind -t vi-copy C-y copy-pipe "xclip -i -selection clipboard"
bind C-p run-shell "xclip -o -selection clipboard | tmux load-buffer - && tmux paste-buffer && tmux delete-buffer"

## Mouse-friendly copy/paste
# Toggle mouse ON with <prefix> m
bind m \
  set -g mode-mouse on \;\
  set -g mouse-resize-pane on \;\
  set -g mouse-select-pane on \;\
  set -g mouse-select-window on \;\
  display 'Mouse: ON'

# Toggle mouse OFF with <prefix> m
bind M \
  set -g mode-mouse off \;\
  set -g mouse-resize-pane off \;\
  set -g mouse-select-pane off \;\
  set -g mouse-select-window off \;\
  display 'Mouse: OFF'

# Reload config
bind r \
  source-file ~/.tmux.conf \;\
  display-message "  Config reloaded!" 
