set -g default-terminal "screen-256color"

set -g utf8 on

set -g history-limit 10000

# vi copy/paste
setw -g mode-keys vi

source-file ~/.tmux/bindings.conf 

#status bar
set -g status-utf8 on
set -g status-left-length 30
set -g status-left '#{?client_prefix,#[fg=magenta],#[fg=green]} ● #[bold,fg=red]#(whoami)#[fg=white]@#[fg=yellow]#(hostname -s) #[fg=white]⡇'
set -g status-right-length 30
set -g status-right '#[fg=white,bg=#515151]⡇#[fg=green] ◷ %H:%M %d-%b-%y '

set -g status-bg '#515151'
set -g status-fg "#f2f0ec"

## highlight active window
setw -g window-status-current-bg black
setw -g window-status-current-fg yellow 
set-window-option -g window-status-current-format "#[fg=#515151] #[default]#I: #W #[fg=#515151]"


setw -g monitor-activity on

## highlight activity in status bar
setw -g window-status-activity-bg '#cf6a4c'
setw -g window-status-activity-fg '#151515'


## pane border and colors
set -g pane-active-border-bg default
set -g pane-active-border-fg 'yellow'
set -g pane-border-bg default
set -g pane-border-fg '#151515'

set -g clock-mode-colour "#8f9d6a"
set -g clock-mode-style 24

set -g message-bg "#cf6a4c"
set -g message-fg "#ffffff"

set -g message-command-bg "#8abeb7"
set -g message-command-fg "#000000"

set -g mode-bg "#8f9d6a"
set -g mode-fg "#ffffff"


# Need tmux 1.9 to support tpm plugin manager
#
#set -g @tpm_plugins '           \
#  tmux-plugins/tpm              \
#  tmux-plugins/tmux-sensible    \
#'
#
#run-shell '~/.tmux/plugins/tpm/tpm'
